#H2 Setting
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.path=/h2

#Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:../service_db
spring.datasource.username=sa

#Error settings
server.error.include-message=always

#Actuator Settings
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true