spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:../service_db
spring.datasource.username=sa
spring.h2.console.path=/h2
server.error.include-message=always
spring.jpa.show-sql=true